doctype html
html
  head
    title Fyber Offers API Client
    meta name="author" content="Vitaly Pushkar"
    css:
      .form-input { margin-right: 20px; }
      .errors { border: 1px solid red; margin-bottom: 20px; padding: 5px; }
  body
    h1 Fyber Offers API Client

    #content
      #form
        form method='get' action='/offers'
          - if flash[:errors] && !flash[:errors].empty?
            div.errors = flash[:errors]
          span.form-input
            label for='uid' User ID:
            input#uid name='uid' type='text' placeholder='player1'
          span.form-input
            label for='pub0' Custom Param:
            input#pub0 name='pub0' type='text' placeholder='campaign1'
          span.form-input
            label for='page' Page:
            input#page name='page' type='text' placeholder='1'

          input#submit type='submit' value='Get offers'

      br
      - unless offers.empty?
        table
          - offers.each do |offer|
            tr
              td.title = offer.title
              td.thumbnail
                img src = offer.thumbnail['lowres']
              td.payout = offer.payout

      - else
        - unless message.nil?
          h2 = message
        - else
          h2 No offers available.

    #footer
      | Copyright © 2016 Vitaly Pushkar
